var input = File.ReadLines(@"..\net6.0\input.txt");

var totalSumPart1 = 0;

// Using foreach
foreach (var i in input)
{
    var firstHalf = i[..(int)(i.Length / 2)];
    var secondHalf = i[(i.Length / 2)..];

    var common = firstHalf.Intersect(secondHalf).FirstOrDefault();
    var numericValue = char.IsUpper(common) ? common - 'A' + 27 : common - 'a' + 1;

    totalSumPart1 += numericValue;
}

Console.WriteLine($"{totalSumPart1}");

// Using LINQ
var totalSumPart2 = File.ReadLines(@"..\net6.0\input.txt")
    .Chunk(3)
    .Select(i => i[0].Intersect(i[1]).Intersect(i[2]).FirstOrDefault())
    .Sum(common => char.IsUpper(common) ? common - 'A' + 27 : common - 'a' + 1);

Console.WriteLine($"{totalSumPart2}");
